{
  "name": "zy0gidc9",
  "version": "2.4.0",
  "pluginName": "code-snippet",
  "description": "管理您的代码片段，支持Vim操作方式",
  "author": "kitkack",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "development": {
    "main": "http://localhost:3100/",
    "preload": "preload.js"
  },
  "pluginSetting": {
    "single": true,
    "height": 1
  },
  "features": [
    {
      "code": "code-snippet",
      "explain": "记录代码片段",
      "cmds": ["code-snippet","snippet","cs"]
    },
    {
      "code": "code-snippet-save",
      "explain": "保存代码片段",
      "cmds": [
        {
          "type": "over",
          "label": "保存代码片段"
        }
      ]
    },
    {
      "code": "code-snippet-paste",
      "explain": "快速粘贴代码片段",
      "cmds": [{
        "type": "over",
        "label": "快速粘贴代码片段",
        "maxLength": 20
      }],
      "mainPush": true
    },
    {
      "code": "code-snippet-backup",
      "explain": "立即备份数据",
      "cmds": ["backup"]
    }
  ]
}